# quibblestone

./: .editorconfig  .gitignore  CLAUDE.md  QuibbleStone.slnx  Quibbler.slnx  README.md  global.json  playwright.config.ts
api/: QuibbleStone.Api.csproj  Quibbler.Api.csproj  README.md  appsettings.json
api/Properties/: launchSettings.json
api/src/: Program.cs
api/src/Accounts/: Account.cs  AccountIdentity.cs  AcsEmailSender.cs  AdultSignalResolutionService.cs  ConnectionEntitlementStore.cs  DeviceLabelGenerator.cs  EmailOptions.cs  FamilyDeviceLinkService.cs  FamilyDeviceRedeemGlobalThrottle.cs  FamilyDeviceRedeemRateLimit.cs  FamilyDeviceToken.cs  IAccountStore.cs  IConsumedNonceStore.cs  IEmailSender.cs  IFamilyDeviceTokenStore.cs  IFamilyLinkCodeStore.cs  IMagicLinkTokenService.cs  ISeatPresetStore.cs  InMemoryAccountStore.cs  InMemoryConsumedNonceStore.cs  InMemoryFamilyDeviceTokenStore.cs  InMemoryFamilyLinkCodeStore.cs  InMemorySeatPresetStore.cs  MagicLinkTokenService.cs  NoOpEmailSender.cs  PurchaserCredentialService.cs  SeatPreset.cs  SeatPresetRules.cs  SignInRateLimit.cs  TableStorageAccountStore.cs  TableStorageConsumedNonceStore.cs  TableStorageFamilyDeviceTokenStore.cs  TableStorageSeatPresetStore.cs
api/src/Admin/: AccountSupportController.cs  ActionLogController.cs  AdminBillingResyncController.cs  AdminEntitlementsController.cs  ConfigurationOperatorAllowlist.cs  IOperatorAllowlist.cs  OperatorAuthenticationHandler.cs  OperatorLoginController.cs  OperatorLoginRateLimit.cs  OperatorScope.cs  OperatorScopeHandler.cs  OperatorSession.cs  ReportedTalesController.cs  SettingsController.cs  StripeModeController.cs  SupportAccountThrottles.cs  SupportLinkedDeviceCounter.cs  SupportMagicLinkResend.cs  SupportPublishedTaleGateway.cs  SupportVaultGateway.cs
api/src/Ai/: AiCostEstimator.cs  AiOptions.cs  AiOutputModerator.cs  AiQuota.cs  AiSpendBreaker.cs  ClosedAiSpendGuard.cs  FoundryAiCompletionClient.cs  GatedAiCompletionClient.cs  IAiCompletionClient.cs  IAiContentSafetyScreen.cs  IAiOutputModerator.cs  IAiQuota.cs  IAiSpendGuard.cs  NoOpAiCompletionClient.cs  TableStorageMonthlySpendStore.cs
api/src/Billing/: BillingEvent.cs  BillingLeaseMath.cs  CheckoutModels.cs  DisabledStripeCheckoutService.cs  IActiveStripeContext.cs  IActiveStripeModeStore.cs  IOperatorGate.cs  IProcessedEventStore.cs  IStripeCheckoutService.cs  IStripeReconciliationService.cs  InMemoryProcessedEventStore.cs  ProductCatalog.cs  StripeCheckoutService.cs  StripeEventMapper.cs  StripeMode.cs  StripeOptions.cs  StripeReconciliationService.cs  StripeResyncRateLimit.cs  StripeSubscriptionSource.cs  StripeWebhookHandler.cs  TableStorageActiveStripeModeStore.cs  TableStorageProcessedEventStore.cs
api/src/CloudGallery/: CloudGalleryController.cs  CloudGalleryRateLimit.cs  CloudTale.cs  ICloudGalleryStore.cs  InMemoryCloudGalleryStore.cs  TableStorageCloudGalleryStore.cs
api/src/Content/: GameModeCatalog.cs  TemplateCatalog.cs
api/src/Controllers/: AccountsController.cs  AiJumbleController.cs  AiProbeController.cs  BillingController.cs  ClientErrorController.cs  EmailInviteController.cs  EntitlementsController.cs  HealthController.cs  ModerationController.cs  StripeModeController.cs  StripeWebhookController.cs  TelemetryController.cs  UsageController.cs
api/src/Entitlements/: EntitlementGrant.cs  EntitlementLabels.cs  IEntitlementGrantStore.cs  IEntitlementService.cs  InMemoryEntitlementGrantStore.cs  StoredValueEntitlementService.cs  SystemConfigPresence.cs  SystemFlagEvaluator.cs  TableStorageEntitlementGrantStore.cs
api/src/Hubs/: GameHub.cs
api/src/Invite/: EmailInviteRateLimit.cs
api/src/PublishedTales/: DisabledPublishedTaleStore.cs  IPublishedTaleStore.cs  PublishTalesRateLimit.cs  PublishedTale.cs  PublishedTalesController.cs  ReportTalesRateLimit.cs  SlugGenerator.cs  TableStoragePublishedTaleStore.cs  TaleModeration.cs
api/src/Rooms/: Room.cs  RoomRegistry.cs  SeatGraceService.cs
api/src/Safety/: ContentSafetyFilter.cs  FamilySafeContentSelector.cs  FreshnessContentSelector.cs  IContentSafetyFilter.cs  LengthContentSelector.cs  blocklist.txt
api/src/Settings/: IOperatorActionLog.cs  IRuntimeSettingsService.cs  IRuntimeSettingsStore.cs  OperatorActionLogPolicy.cs  RuntimeSettingsService.cs  SettingDefinition.cs  SettingType.cs  SettingValue.cs  SettingsCatalog.cs  TableStorageOperatorActionLog.cs  TableStorageRuntimeSettingsStore.cs
api/src/Telemetry/: AiCostTelemetry.cs  HubTelemetryFilter.cs  ITelemetrySink.cs  NoOpTelemetrySink.cs  PiiScrubbingTelemetryInitializer.cs  TableStorageTelemetrySink.cs  UsageTelemetry.cs
api/src/Vault/: ClaimCodeGenerator.cs  ClaimRedemptionCeiling.cs  IVaultStore.cs  InMemoryVaultStore.cs  TableStorageVaultStore.cs  VaultClaim.cs  VaultController.cs  VaultId.cs  VaultRateLimit.cs  VaultTale.cs
docs/: ADOPTION_NOTES.md  (+4 more)
load/: AiJumbleClient.cs  Config.cs  Dtos.cs  HubPlayer.cs  Metrics.cs  Program.cs  QuibbleStone.LoadTest.csproj  README.md  RoomScenario.cs
tests/QuibbleStone.Api.Tests/: CloudGalleryControllerTests.cs  ContentSafetyFilterTests.cs  DataProtectionKeyRingBootTests.cs  EmailInviteControllerTests.cs  EmailInviteRateLimitTests.cs  EntitlementGrantStoreTests.cs  EntitlementGrantTableMappingTests.cs  EntitlementServiceTests.cs  FakeTelemetrySink.cs  FreshnessContentSelectorTests.cs  GameHubDisconnectTests.cs  GameHubEntitlementTests.cs  GameHubJoinTests.cs  GameHubRejoinTests.cs  GameHubStartRoundTests.cs  GameHubSubmitWordTests.cs  LengthContentSelectorTests.cs  PublishTalesRateLimitTests.cs  PublishedTaleTests.cs  PublishedTalesControllerTests.cs  QuibbleStone.Api.Tests.csproj  RoomCapacityTests.cs  RoomGoldenGuardianTests.cs  RoomPlayedHistoryTests.cs  RoomReactionTests.cs  RoomRegistryLeaveTests.cs  RoomRegistrySweepTests.cs  RoomRegistryTests.cs  RoomRoundLogicTests.cs  SeatGraceServiceTests.cs  SeatGraceTestDoubles.cs  StoredValueEntitlementServiceTests.cs  TelemetryControllerFeedbackTests.cs  TelemetryControllerTests.cs  TestRuntimeSettings.cs  TestSystemFlags.cs  TestTelemetry.cs  UsageTelemetryTests.cs
(+507 files in other folders)
