<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <!--
      sysadmin-console/01 (#135): Microsoft.AspNetCore.Mvc.Testing brings
      WebApplicationFactory so the LOAD-BEARING admin-boundary negative test
      (AC-03) can boot the REAL app in-memory and assert the actual HTTP status -
      a purchaser credential presented to an Operator-policy endpoint gets 401,
      an allowlisted operator credential gets 200. A first-party, test-only
      package (NOT on CLAUDE.md's excluded list); it restores with no auth token
      and adds no runtime dependency to the API.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    accounts-identity/03 (#69): the ASP.NET Core shared framework, so controller
    tests can reference hosting types (IWebHostEnvironment) + Data Protection
    directly. A ProjectReference to a Web SDK app does NOT flow its Framework
    reference into a plain-SDK test project, so it is declared explicitly here.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\QuibbleStone.Api.csproj" />
  </ItemGroup>

</Project>