<!--
  QuibbleStone.Api - the single ASP.NET Core application that hosts BOTH the REST
  API (controllers) and the SignalR hub, per README section 4 ("one ASP.NET Core
  app instead of Azure Functions, for now").

  - Microsoft.NET.Sdk.Web brings in ASP.NET Core. Controllers and SignalR both
    live in the Microsoft.AspNetCore.App shared framework, so no extra NuGet
    package references are needed for the walking skeleton.
  - TargetFramework net10.0 is the latest LTS .NET (matches the team's stack).
    The exact SDK is pinned in /global.json.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuibbleStone.Api</RootNamespace>
    <AssemblyName>QuibbleStone.Api</AssemblyName>
  </PropertyGroup>

  <!--
    Child-safety baseline blocklist (child-safety/01). Bundled INTO the assembly
    as an embedded resource so the safety filter has no external file dependency
    at runtime (it ships with the binary). LogicalName is set EXPLICITLY so the
    resource name is deterministic and decoupled from the on-disk path - the
    default name would fold the "src/" folder into the identifier. The filter
    loads it by this exact name (see ContentSafetyFilter.BlocklistResourceName).
  -->
  <ItemGroup>
    <EmbeddedResource Include="src/Safety/blocklist.txt" LogicalName="QuibbleStone.Api.Safety.blocklist.txt" />
  </ItemGroup>

  <!--
    story-selection/04 (anonymous serve log): the Azure Table Storage SDK. This is
    the ONLY external NuGet the API takes on for telemetry - it writes ONE tiny,
    PII-free "template served" entity per round start into the provisioned Storage
    account's Table service (Storage is the in-charter sink, README section 9). It
    is IN CHARTER (not on the excluded list) and needs NO auth token to restore.
    With no storage connection configured (local dev), the app never touches this
    SDK at all - it falls back to the NoOp sink (see Program.cs), so this reference
    adds a dependency but no runtime coupling until a connection string exists.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>

  <!--
    billing-entitlements/03 (Stripe integration): the official Stripe .NET SDK.
    Stripe is the charter's chosen payment provider (README section 3), so this is
    IN CHARTER (NOT on CLAUDE.md's deliberately-excluded list; NO Azure Functions -
    the webhook is an in-app controller, README section 4) and restores with NO auth
    token. It is the transport for the ONE server-side billing seam
    (api/src/Billing/): Checkout Session creation (payment + subscription modes) and
    webhook signature verification / event parsing. The browser never holds the
    Stripe SECRET key - only the publishable key + redirect URL flow to the client
    (AC-01). With no `Stripe:SecretKey` configured (local dev, CI, a fresh clone) the
    app registers the disabled no-op checkout service and the webhook rejects, so
    this ref adds a dependency but no runtime coupling until Stripe is configured.
  -->
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="52.1.0" />
  </ItemGroup>

  <!--
    platform-devops/04 (operational observability): the ASP.NET Core Application
    Insights SDK. This is the OPERATIONAL telemetry pipeline (unhandled
    exceptions, failed requests, request rate + duration, dependency calls) - a
    pipeline DISTINCT from the anonymous serve log above (Azure.Data.Tables,
    story-selection/04), which stays untouched. It is IN CHARTER (the charter
    names App Insights for the footprint, CLAUDE.md section 3 / README section 9)
    and needs NO auth token to restore. It cleanly NO-OPS when no connection
    string is configured (local dev, CI, a fresh clone), so this reference adds a
    dependency but emits nothing until APPLICATIONINSIGHTS_CONNECTION_STRING is
    present (see Program.cs, AC-02/AC-05). NO-PII is enforced by the ONE
    PiiScrubbingTelemetryInitializer every telemetry path flows through (AC-04).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
  </ItemGroup>

  <!--
    ai-cost-gate/01 (server-side AI proxy): the Azure AI Foundry (Azure OpenAI)
    SDK + the Azure identity library. These are the ONLY two deps this feature
    adds and both are Azure-native (NOT on CLAUDE.md's deliberately-excluded list;
    NO Azure Functions). Azure.AI.OpenAI is the transport for the ONE server-side
    AI seam (api/src/Ai/IAiCompletionClient) - the browser never holds a provider
    key or calls the model (AC-01). Azure.Identity provides DefaultAzureCredential
    so the App Service managed identity is the preferred auth path (a Key Vault-
    backed key is the optional fallback, AC-03). Spike-validated on net10.0 (ADR
    0001); both restore with NO auth token. With no `Ai:Endpoint` configured the
    app never constructs the real client - it registers the no-op (see Program.cs,
    AC-04) - so these refs add a dependency but no runtime coupling until AI is
    configured.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>

</Project>
