<!--
  QuibbleStone.Api - the single ASP.NET Core application that hosts BOTH the REST
  API (controllers) and the SignalR hub, per README section 4 ("one ASP.NET Core
  app instead of Azure Functions, for now").

  - Microsoft.NET.Sdk.Web brings in ASP.NET Core. Controllers and SignalR both
    live in the Microsoft.AspNetCore.App shared framework, so no extra NuGet
    package references are needed for the walking skeleton.
  - TargetFramework net10.0 is the latest LTS .NET (matches the team's stack).
    The exact SDK is pinned in /global.json.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuibbleStone.Api</RootNamespace>
    <AssemblyName>QuibbleStone.Api</AssemblyName>
  </PropertyGroup>

  <!--
    Child-safety baseline blocklist (child-safety/01). Bundled INTO the assembly
    as an embedded resource so the safety filter has no external file dependency
    at runtime (it ships with the binary). LogicalName is set EXPLICITLY so the
    resource name is deterministic and decoupled from the on-disk path - the
    default name would fold the "src/" folder into the identifier. The filter
    loads it by this exact name (see ContentSafetyFilter.BlocklistResourceName).
  -->
  <ItemGroup>
    <EmbeddedResource Include="src/Safety/blocklist.txt" LogicalName="QuibbleStone.Api.Safety.blocklist.txt" />
  </ItemGroup>

  <!--
    story-selection/04 (anonymous serve log): the Azure Table Storage SDK. This is
    the ONLY external NuGet the API takes on for telemetry - it writes ONE tiny,
    PII-free "template served" entity per round start into the provisioned Storage
    account's Table service (Storage is the in-charter sink, README section 9). It
    is IN CHARTER (not on the excluded list) and needs NO auth token to restore.
    With no storage connection configured (local dev), the app never touches this
    SDK at all - it falls back to the NoOp sink (see Program.cs), so this reference
    adds a dependency but no runtime coupling until a connection string exists.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>

</Project>
