# Web client dev configuration.
# Vite only exposes VITE_-prefixed vars to the app (via import.meta.env).
# These point at the local API from api/Properties/launchSettings.json.
# This file is committed (no secrets); per-machine overrides go in .env.local.
VITE_API_BASE_URL=http://localhost:5180
VITE_SIGNALR_HUB_URL=http://localhost:5180/hubs/game

# Optional override for the Lobby share/deep-link base (session-engine/06).
# Left unset here: dev falls back to window.location.origin (localhost:5173).
# VITE_PUBLIC_BASE_URL=

# Product analytics (analytics/01): GA4 measurement id + Microsoft Clarity project
# id. PUBLIC ids (not secrets), so fine baked into the bundle. Left UNSET here so
# LOCAL DEV NEVER loads GA4/Clarity or sends an event (the module no-ops when both
# are empty - web/src/telemetry/analytics.ts). Production values are injected in
# .github/workflows/deploy.yml's "Build web" step. To test analytics locally, set
# them in a git-ignored web/.env.local, not here.
# IMPORTANT - two operator steps before go-live (analytics.ts documents both):
#   1. Child safety (AC-03): create the Clarity project with Masking = "Mask"
#      (strict) so typed words are never recorded.
#   2. Privacy (AC-06): turn OFF GA4 Enhanced Measurement's "page changes based on
#      browser history events" - the app sends its own scrubbed page_views, and
#      GA4's auto SPA tracking would otherwise leak a /join/:code via page_referrer.
# VITE_GA4_MEASUREMENT_ID=
# VITE_CLARITY_PROJECT_ID=
