# Web client dev configuration.
# Vite only exposes VITE_-prefixed vars to the app (via import.meta.env).
# These point at the local API from api/Properties/launchSettings.json.
# This file is committed (no secrets); per-machine overrides go in .env.local.
VITE_API_BASE_URL=http://localhost:5180
VITE_SIGNALR_HUB_URL=http://localhost:5180/hubs/game

# Optional override for the Lobby share/deep-link base (session-engine/06).
# Left unset here: dev falls back to window.location.origin (localhost:5173).
# VITE_PUBLIC_BASE_URL=
